VAULT_ENDPOINT=http://127.0.0.1:8200
VAULT_TOKEN=your-vault-token
VAULT_KV_STORE=secret
VAULT_SECRET_PATH=my-secret
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_SECRET_NAME=my-aws-secret